@import "variables.less";
@import "mixins.less";

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../fonts/OpenSans-Light.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family:  Open Sans, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}
p {
    font-size: 20px;
}
p.small {
    font-size: 16px;
}
a, a.active, a:active, a:focus, a:hover {
    color: #2C3E50;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}
hr.star-light, hr.star-primary, hr.code, hr.envelope, hr.team {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}
hr.star-light:after, hr.star-primary:after, hr.code:after, hr.envelope:after,
hr.team:after {
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -.8em;
    font-size: 2em;
    padding: 0 .25em;
}
hr.star-light:after, hr.star-primary:after {
    content: "\f005";
}
hr.code:after {
    content: "\f121";
}
hr.envelope:after {
    content: "\f003";
}
hr.team:after {
    content: "\f0c0";
}
hr.star-light, hr.code {
    border-color: #fff;
}
hr.star-primary {
    border-color: #2C3E50;
}
hr.star-light:after, hr.code:after {
    background:  #3daffd;
     /* Old browsers */ background:  -moz-linear-gradient(top,  #3daffd 0%,  #38b4fd 100%);
     /* FF3.6-15 */ background:  -webkit-linear-gradient(top,  #3daffd 0%, #38b4fd 100%);
     /* Chrome10-25, Safari5.1-6 */ background:  linear-gradient(to bottom,  #3daffd 0%, #38b4fd 100%);
     /* W3C,  IE10+,  FF16+,  Chrome26+,  Opera12+,  Safari7+ */color: #fff;
}
hr.star-primary:after, hr.envelope:after, hr.team:after {
    background-color: #fff;
    color: #2C3E50;
}
.img-centered {
    margin: 0 auto;
}
header {
    text-align: center;
    background:  #9065fc;
     /* Old browsers */ background:  -moz-linear-gradient(top,  #9065fc 0%,  #22c8fd 100%);
     /* FF3.6-15 */ background:  -webkit-linear-gradient(top,  #9065fc 0%, #22c8fd 100%);
     /* Chrome10-25, Safari5.1-6 */ background:  linear-gradient(to bottom,  #9065fc 0%, #22c8fd 100%);
     /* W3C,  IE10+,  FF16+,  Chrome26+,  Opera12+,  Safari7+ */ color: #fff;
}
header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}
header img {
    display: block;
    margin: 0 auto 20px;
}
header .intro-text .name {
    display: block;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 2em;
}
header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}
@media (min-width:768px) {
    header .container {
    padding-top: 200px;
    padding-bottom: 100px;
}
header .intro-text .name {
    font-size: 4.75em;
}
header .intro-text .skills {
    font-size: 1.75em;
}
}
.navbar-brand img {
    display: inline;
    width: 30px;
    height: 30px;
}
.navbar-custom {
    background:  #9065fc;
     /* Old browsers */ background:  -moz-linear-gradient(top,  #9065fc 0%,  #8173fc 100%);
     /* FF3.6-15 */ background:  -webkit-linear-gradient(top,  #9065fc 0%, #8173fc 100%);
     /* Chrome10-25, Safari5.1-6 */ background:  linear-gradient(to bottom,  #9065fc 0%, #8173fc 100%);
     /* W3C,  IE10+,  FF16+,  Chrome26+,  Opera12+,  Safari7+ */;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}
.navbar-custom .navbar-brand, .navbar-custom .navbar-brand.active, .navbar-custom .navbar-brand:active, .navbar-custom .navbar-brand:focus, .navbar-custom .navbar-brand:hover {
    color: #fff;
}
.navbar-custom .navbar-nav {
    letter-spacing: 1px;
}
.navbar-custom .navbar-nav li a {
    color: #fff;
}
.navbar-custom .navbar-nav li a:hover {
    color: #2C3E50;
}
.navbar-custom .navbar-nav li a:active, .navbar-custom .navbar-nav li a:focus {
    color: #fff;
}
.navbar-custom .navbar-nav li.active a, .navbar-custom .navbar-nav li.active a:active, .navbar-custom .navbar-nav li.active a:focus, .navbar-custom .navbar-nav li.active a:hover {
    color: #fff;
    background: #22C8FD;
}
.navbar-custom .navbar-toggle {
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    border-color: #fff;
}
.navbar-custom .navbar-toggle:focus, .navbar-custom .navbar-toggle:hover {
    background-color: #2C3E50;
    color: #fff;
    border-color: #2C3E50;
}
@media (min-width:768px) {
    .navbar-custom {
    padding: 25px 0;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
}
.navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.navbar-custom.affix {
    padding: 10px 0;
}
.navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
}
}section {
    padding: 100px 0;
}
section h2 {
    margin: 0;
    font-size: 3em;
}
section.success {
    background:  #c55bba;
     /* Old browsers */ background:  -moz-linear-gradient(45deg,  #c55bba 0%,  #f68827 100%);
     /* FF3.6-15 */ background:  -webkit-linear-gradient(45deg,  #c55bba 0%, #f68827 100%);
     /* Chrome10-25, Safari5.1-6 */ background:  linear-gradient(45deg,  #c55bba 0%, #f68827 100%);
     /* W3C,  IE10+,  FF16+,  Chrome26+,  Opera12+,  Safari7+ */color: #fff;
}
@media (max-width:767px) {
    section {
        padding: 75px 0;
    }
}
section.first {
    padding-top: 75px;
}
#team .team-item {
    margin: 0 0 15px;
    right: 0;
}
#team * {
    z-index: 2;
}
#team img {
    width: 200px;
    height: 200px;
    border-radius: 111px;
    filter: grayscale(100%);
    border: 10px solid #f5f5f5;
}
#team img:hover, #team img:active {
    filter: none;
}
#team p {
    margin-top: 20px;
}
#team a:hover {
    color: #22C8FD;
}
.team-members-above {
    overflow: hidden;
    margin: 50px 0px;
}
@media (min-width:767px) {
    #team .team-item {
        margin: 0 0 30px;
    }
}
.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}
.floating-label-form-group input, .floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}
.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease, opacity .3s ease;
    -moz-transition: top .3s ease, opacity .3s ease;
    -ms-transition: top .3s ease, opacity .3s ease;
    transition: top .3s ease, opacity .3s ease;
}
.floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}
.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}
.floating-label-form-group-with-focus label {
    color: #2C3E50;
}
form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}
footer {
    color: #fff;
}
footer h3 {
    margin-bottom: 30px;
}
footer .footer-above {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #2C3E50;
}
footer .footer-col {
    margin-bottom: 50px;
}
footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}
.btn-outline {
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
    margin-top: 15px;
}
.btn-outline.active, .btn-outline:active, .btn-outline:focus, .btn-outline:hover {
    color: #22C8FD;
    border: 2px solid #22C8FD;
}
.btn-primary {
    color: #fff;
    background-color: #2C3E50;
    border-color: #2C3E50;
    font-weight: 700;
}
.btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #1a242f;
    border-color: #161f29;
}
.btn-primary.active, .btn-primary:active, .open .dropdown-toggle.btn-primary {
    background-image: none;
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: #2C3E50;
    border-color: #2C3E50;
}
.btn-primary .badge {
    color: #2C3E50;
    background-color: #fff;
}
.btn-success {
    color: #fff;
    background-color: #2C3E50;
    border-color: #2C3E50;
    font-weight: 700;
}
.btn-success.active, .btn-success:active, .btn-success:focus, .btn-success:hover, .open .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #128f76;
    border-color: #11866f;
}
.btn-success.active, .btn-success:active, .open .dropdown-toggle.btn-success {
    background-image: none;
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], .btn-success[disabled].active, .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color: #2C3E50;
    border-color: #2C3E50;
}
.btn-success .badge {
    color: #2C3E50;
    background-color: #fff;
}
.btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}
.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
}
.scroll-top .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
}
#skipnav a {
    padding: 6px;
    position: absolute;
    top: -40px;
    left: 0;
    color: #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-bottom-right-radius: 8px;
    background: 0 0;
    transition: top 1s ease-out, background 1s linear;
    z-index: 2000;
}
#skipnav a:focus {
    position: absolute;
    left: 0;
    top: 0;
    background: #2C3E50;
    outline: 0;
    transition: top .1s ease-in, background .5s linear;
}
div#maincontent {
    outline: 0;
}
hr.star-light-about:after {
    background:  #e17566;
     /* Old browsers */ background:  -moz-linear-gradient(top,  #e17566 0%,  #e07469 100%);
     /* FF3.6-15 */ background:  -webkit-linear-gradient(top,  #e17566 0%, #e07469 100%);
     /* Chrome10-25, Safari5.1-6 */ background:  linear-gradient(to bottom,  #e17566 0%, #e07469 100%);
     /* W3C,  IE10+,  FF16+,  Chrome26+,  Opera12+,  Safari7+ */}
.footer {
    text-align: center;
}
.title-sansbold, .title-sanslight {
    margin-top: 10px;
    margin-bottom: 5px;
}
.title-sansbold {
    font-family: "open_sansbold";
}
.title-sanslight {
    font-family: "open_sanslight";
}
.title-kotlin {
    font-size: 40pt;
}

/* Form */
#mc_embed_signup {
    background:#fff;
    clear:left;
    font:14px Helvetica,Arial,sans-serif;
    overflow: hidden;
    margin-top: 30px;
}
#mc_embed_signup_scroll {
    display: inline-flex;
}
#mce-EMAIL {
    padding: 10px;
    margin-right: 20px;
    width: 300px;
    font-size: 14pt;
}
input:focus {
    outline: 0;
}
.btn-subscribe {
    border-radius: 0px;
}